// Navigation Styles here
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 4%;
  margin: 0 auto;
  background-color: @header-bg;

  img {
    background-color: darken(@header-bg, 30%);
  }
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  padding-left: 5%;

  @media @mobile {
    flex-direction: column;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
    font-family: Anton;

    &:hover {
      color: @off-white;
    }

    @media @mobile {
      padding: 5% 0;
    }

    @media @tablet {
      font-size: 1.6rem;
    }
  }
}
