.top-h1 {
  text-transform: capitalize;
  text-align: center;
  padding: 0 2%;
  padding-top: 3%;
  background-color: @dark-section-bg;
}

.test-top-section {
  flex-direction: column;
  max-width: 100%;
  padding: 5%;
  background-color: @dark-section-bg;
}

.with-photos {
  display: flex;
  flex-direction: row-reverse;

  @media @tablet {
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 50%;
    padding: 2%;

    @media @tablet {
      width: 80%;
    }

    @media @mobile {
      width: 100%;
    }
  }

  article {
    width: 50%;
    padding: 2%;

    @media @tablet {
      width: 80%;
    }
  }
}

q {
  // font-size: 30px;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.4;

  &:before {
    content: open-quote;
    display: inline;
    // height: 0;
    line-height: 0;
    left: -2px;
    position: relative;
    top: 5px;
    color: #000;
    font-size: 1.5em;
  }

  &:after {
    content: close-quote;
    display: inline;
    line-height: 0;
    left: 2px;
    position: relative;
    top: 5px;
    color: #000;
    font-size: 1.5em;
  }
}

.mid-section {
  display: flex;
  margin: 5%;

  @media @mobile {
    display: none;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    padding: 2%;
  }
}

.bottom-section {
  background-color: @dark-section-bg;
  padding: 5%;
}

.bottom-border {
  border-bottom: 1px gray solid;

  @media @mobile {
    border: none;
  }
}

.footer-middle {
  font-style: italic;
  align-self: flex-end;
  padding-right: 10%;
}

.footer {
  text-align: right;
  font-style: italic;
  padding-right: 10%;
}
