// Color assignments
@font-color: @black;
@button-bg: @light-green;
@main-bg: @white;
@dark-section-bg: @off-white;
@header-bg: @light-green;
@icon-bg: darken(@header-bg, 30%);

// Colors
@white: #fff;
@light-green: #77e8cb;
@off-white: #eaf1f1;
@black: black;

// Escaping
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
